{
  "name": "pinoytr-eligibility-simulator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "check": "npm test && npm run build && npm run test:browser"
  },
  "dependencies": {
    "air-datepicker": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "typescript": "^5.9.2",
    "vite": "^8.0.10",
    "vitest": "^3.2.4"
  }
}
